<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


    <style>

        .content {
            margin-top: 20px;
            margin-bottom: 60px;
        }

        .footer {
    padding: 1em;
    text-align: center;
  font-size: 15px;
   position:fixed;
   left:0px;
   bottom:0px;
   height:50px;
   width:100%;
   background: aliceblue;
}

        .plot-container {
            display: flex;
            justify-content: space-around;
        }
        .plot-container img {
            width: 30%; /* Adjust size as necessary */
            border: 1px solid #ddd;
            padding: 10px;
        }
    



    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('index') }}">RCSI PKD tracker</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('view_phenotype') }}">View Phenotype</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('participant_search') }}">Participant Search</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('variant_search') }}">Variant Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('add_participant') }}">Add/Edit Participant</a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
        </div>
    </nav>

    <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

    {% block content %}{% endblock %}

    <div class="footer">

           <p>&copy 2024 Kane Collins <a href="mailto:kcollins@rcsi.com">Contact me</a></p>
    </div>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
